# POST http://localhost:8081/chat HTTP/1.1
# Content-Type: application/json
# Authorization: 123456

# {
#   "user_id": "1",
#   "user_message": "Olá, qual é o seu nome?"
# }




# POST http://localhost:8081/chat HTTP/1.1
# Content-Type: application/json
# Authorization: 123456

# {
#   "chat_id": "77ce3719-cf51-4042-b1b2-921e038c9451",
#   "user_id": "1",
#   "user_message": "continue"
# }


POST http://localhost:8081/chat HTTP/1.1
Content-Type: application/json
Authorization: 123456

{
  "user_id": "1",
  "user_message": "O que é gRPC?"
}